# What-is-New-in-CSharp

./: What is new in CSharp.sln
CSharp 6.0/Auto-Property Initializers/: Program.cs
CSharp 6.0/Await inside Catch Finally blocks/: Program.cs
CSharp 6.0/Exception Filters/: Program.cs
CSharp 6.0/Expression-bodied members/: Program.cs
CSharp 6.0/Null-conditional operators/: Program.cs
CSharp 6.0/Using Statements for Static Members/: Program.cs
CSharp 7.0/Local Functions/: Program.cs
CSharp 7.0/Pattern Matching/: Program.cs
CSharp 7.0/Tuples/: Program.cs
CSharp 7.0/out improvement/: Program.cs
CSharp 7.0/ref returns/: Program.cs
CSharp 7.1/Async Main/: Program.cs
CSharp 7.1/Infer Tuple Names/: 2. Infer Tuple Names.csproj  Program.cs
CSharp 7.2/Span and stackalloc/: 2. Span and stackalloc.csproj  Program.cs
CSharp 7.2/ref readonly and in parameters/: 1. ref readonly and in parameters.csproj  Program.cs
CSharp 7.3/Generic Constraints/: 2. Generic Constraints.csproj  Program.cs
CSharp 7.3/Tuple equality/: 1. Tuple equality.csproj  Program.cs
CSharp 7.3/stackalloc initializers/: 3. stackalloc initializers.csproj  Program.cs
CSharp 8.0/Async_Streams/: Program.cs
CSharp 8.0/Nullable references/: 3. Nullable references.csproj  Program.cs
CSharp 8.0/Ranges/: 1. Ranges.csproj  Program.cs
CSharp 8.0/Recrusive Patterns/: 2. Recrusive Patterns.csproj  Program.cs
CSharp 8.0/StaticLocal/: Program.cs
CSharp 8.0/Using_Declarations/: Program.cs
